/*******     Hero Section        *******/

video{
    width: 100%;
    height: 100vh;
    object-fit: cover;

}

.hero .content{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 0 30px;
}

.hero .content h1{
    font-size: 50px;
}


.hero .content .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;flex-wrap: wrap;
}

.hero .content .buttons a{
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
}

/*******     About Section        *******/

.about
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    width: 90%;
    margin: auto;
    padding: 50px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.about img{
    height: 400px;
}

.about .content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.about .content p{
    line-height: 30px;
    text-align: justify;
}

@media(max-width:1300px){
    .about{
        gap: 30px;
    }
}

@media(max-width:1100px){
    .about{
        flex-wrap: wrap;
    }

    .about img{
        width: 100%;
        height: auto;
    }

    .about .content{
        align-items: center;
    }

    .about .content p {
        line-height: 30px
    };
}

/*******     Services Section        *******/

.services
{
    width: 100%;
    padding: 30px 50px;

}

.services img
{
    width: 100%;
    padding: 10px;
    object-fit: cover;
    height: 600px;
}

/*******     Call to Action Section        *******/

.call-to-action{
    width: 100%;
    height: 300px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
}

.call-to-action h2{
    font-size: 40px;
}

.call-to-action button{
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid #fff;
}

@media(max-width:800px){
    .call-to-action{
        height: 250px;
        gap: 30px;
    }

    .call-to-action h2{
        font-size: 30px;
    }

    .call-to-action button{
        padding: 8px 30px;
    }
}


@media(max-width:450px){

    .call-to-action h2{
        font-size: 20px;
    }
}

/*******     Modal Section        *******/

.overlay
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.8);
}

.overlay .modal{
    width: 600px;
    height: 400px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    text-align: center;
    position: relative;
}

.overlay .modal .cross{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

@media(max-width:700px){
    .overlay .modal{
        width: 500px;
        height: 250px;
        padding: 15px 30px;
        margin: 20px;
    }

    .overlay .modal h1{
        font-size: 25px;
    }
}

@media(max-width:450px){
    .overlay .modal{
        width: 400px;
        height: 350px;
        padding: 15px 30px;
        margin: 20px;
    }

    .overlay .modal h1{
        font-size: 20px;
    }
}

/*******     Faq Section        *******/

.faq
{
    width: 80%;
    margin: 30px auto;
}

.faq .item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    width: 100%;
}

.faq .item .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    background-color: #080808;
    padding: 20px 30px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.faq .item .question{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq .item .question img{
    width: 30px;
}

.item .answers{
    max-height: 0;
    overflow: hidden;
    transition: all 1s cubic-bezier(0, 1, 0, 1);
}

.item .answers.show{
    height: auto;
    max-height: 9999999px;
    transition: all 1s cubic-bezier(1, 0, 1, 0);
}

.reverse{
    transform: rotate(180deg);
}
